<view class="container">
  <!-- 头像区域 -->
  <view class="avatar-section">
    <view class="avatar">
      <text class="avatar-text">S</text>
    </view>
    <view class="user-info">
      <text class="username">未登录</text>
    </view>
  </view>
  
  <!-- 登录表单 -->
  <view class="form">
    <input class="input" type="number" placeholder="手机号" bindinput="inputPhone" value="{{phone}}"/>
    <input class="input" type="password" placeholder="密码" bindinput="inputPassword" value="{{password}}"/>
    <button class="btn-login" bindtap="doLogin">登录</button>
    <button class="btn-register" bindtap="doRegister">注册</button>
  </view>
</view>
